# store-bookmarks

./: Bookmarks  README.md  index.html  params.json  pom.xml  wercker.yml
Bookmarks/: .classpath  .project
Bookmarks/jstest/: js
Bookmarks/jstest/config/: karma.conf.js
Bookmarks/jstest/test/unit/: controllersSpec.js  directivesSpec.js
Bookmarks/src/com/bookmarks/controllers/: BookmarkTestController.java  HomeController.java
Bookmarks/src/com/bookmarks/converters/: RestBookmarkConverter.java
Bookmarks/src/com/bookmarks/dao/: BookmarkDao.java
Bookmarks/src/com/bookmarks/dao/impl/: BookmarkDaoImpl.java
Bookmarks/src/com/bookmarks/models/: Bookmark.java
Bookmarks/src/com/bookmarks/models/rest/: RestBookmark.java
Bookmarks/src/com/bookmarks/services/: BookmarkService.java
Bookmarks/src/com/bookmarks/services/impl/: BookmarkServiceImpl.java
Bookmarks/src/com/bookmarks/services/rest/: RestfulBookmarkService.java
Bookmarks/src/com/googlecode/objectify/spring/: ObjectifyFactoryBean.java
Bookmarks/testsrc/com/bookmarks/converters/: RestBookmarkConverterTest.java
Bookmarks/testsrc/com/bookmarks/dao/impl/: BookmarkDaoImplTest.java
Bookmarks/testsrc/com/bookmarks/models/rest/: RestBookmarkTest.java
Bookmarks/testsrc/com/bookmarks/services/impl/: BookmarkServiceImplTest.java
Bookmarks/war/: index.jsp
Bookmarks/war/WEB-INF/: dispatcher-servlet.xml  web.xml
Bookmarks/war/WEB-INF/pages/: hello.jsp  index.jsp
Bookmarks/war/WEB-INF/pages/partials/: about.jsp  bookmark-detail.jsp  bookmark-list.jsp
Bookmarks/war/lib/angular/ui.bootstrap/: ui-bootstrap-custom-tpls-0.4.0-SNAPSHOT.js  ui-bootstrap-custom-tpls-0.4.0-SNAPSHOT.min.js
Bookmarks/war/scripts/: app.js  controllers.js  directives.js  services.js
jstest/config/: karma-e2e.conf.js  karma.conf.js
jstest/test/unit/: controllersSpec.js  directivesSpec.js  servicesSpec.js
src/main/java/com/bookmarks/controllers/: HomeController.java
src/main/java/com/bookmarks/converters/: RestBookmarkConverter.java
src/main/java/com/bookmarks/dao/: BookmarkDao.java
src/main/java/com/bookmarks/dao/impl/: BookmarkDaoImpl.java
src/main/java/com/bookmarks/models/: Bookmark.java
src/main/java/com/bookmarks/services/impl/: BookmarkServiceImpl.java
src/main/java/com/bookmarks/services/rest/: RestfulBookmarkService.java
src/main/java/com/bookmarks/services/rest/impl/: RestfulBookmarkServiceImpl.java
src/main/java/com/bookmarks/utils/: CurrentTimeProvider.java  CurrentTimeProviderImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/partials/: bookmark-detail-modal.jsp  bookmark-detail.jsp  bookmark-edit-form.jsp  bookmark-list.jsp
src/main/webapp/lib/: angularjs.messaging-services.min.js
src/main/webapp/scripts/: app.js  controllers.js  directives.js  services.js
src/main/webapp/scripts/templates/: load-container.html  menu.html  nav.html
src/sql/: schema.sql
src/test/java/com/bookmarks/controllers/: HomeControllerTest.java
src/test/java/com/bookmarks/dao/impl/: BookmarkDaoImplTest.java
src/test/java/com/bookmarks/models/: BookmarkTest.java
src/test/java/com/bookmarks/models/rest/: RestBookmarkTest.java
src/test/java/com/bookmarks/services/impl/: BookmarkServiceImplTest.java
src/test/java/com/bookmarks/services/rest/: RestfulBookmarkServiceTest.java
src/test/java/com/bookmarks/services/rest/impl/: RestfulBookmarkServiceTest.java
src/test/resources/: applicationContext-dataSource.xml  hibernate.properties  jdbc.properties  sample-data.xml
