<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nzCharlie.github.io</groupId>
	<artifactId>Bookmarks</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Bookmarks Maven Webapp</name>
	<url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
	    <repository>
            <id>JBoss Repo</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <name>JBoss Repo</name>
        </repository>
        <repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
    </repositories>
   
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<excludes>
						<exclude>**/*WebTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>dbunit-maven-plugin</artifactId>
       <version>1.0-beta-3</version>
       <configuration>
           <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
           <driver>${jdbc.driverClassName}</driver>
           <username>${jdbc.username}</username>
           <password>${jdbc.password}</password>
           <url>${jdbc.url}</url>
           <schema>${dbunit.schema}</schema>
           <skip>${skipTests}</skip>
           <transaction>true</transaction>
       </configuration>
       <executions>
           <execution>
               <id>test-compile</id>
               <phase>test-compile</phase>
               <goals>
                   <goal>operation</goal>
               </goals>
               <configuration>
                <type>${dbunit.operation.type}</type>
                <src>src/test/resources/sample-data.xml</src>
              </configuration>
   </execution>
		   <execution>
              --><!-- Runs before integration tests and jetty:run --><!--
               <id>test</id>
               <phase>test</phase>
               <goals>
                   <goal>operation</goal>
               </goals>
               <configuration>
                <type>${dbunit.operation.type}</type>
                <src>src/test/resources/sample-data.xml</src>
              </configuration>
           </execution>
       </executions>
       <dependencies>
           <dependency>
               <groupId>${jdbc.groupId}</groupId>
               <artifactId>${jdbc.artifactId}</artifactId>
               <version>${jdbc.version}</version>
           </dependency>
       </dependencies>
      </plugin>
      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>hibernate3-maven-plugin</artifactId>
	      <version>2.2</version>
	      <configuration>
	        <components>
            <component>
	            <name>hbm2ddl</name>
	            <implementation>annotationconfiguration</implementation>
	          </component>
	        </components>
	        <componentProperties>
	          <drop>true</drop>
	          <jdk5>true</jdk5>
			    <propertyfile>src/test/resources/jdbc.properties</propertyfile>
			    <skip>${skipTests}</skip>
			</componentProperties>
		      </configuration>
		      <executions>
			  <execution>
			      <phase>process-test-resources</phase>
			      <goals>
				  <goal>hbm2ddl</goal>
			      </goals>
			  </execution>
		      </executions>
		      <dependencies>
			  <dependency>
			      <groupId>${jdbc.groupId}</groupId>
			      <artifactId>${jdbc.artifactId}</artifactId>
			      <version>${jdbc.version}</version>
			  </dependency>
		      </dependencies>
	      </plugin>
-->

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
<!--
				<plugin>
				    <groupId>com.kelveden</groupId>
				    <artifactId>maven-karma-plugin</artifactId>
				    <version>1.1</version>
				    <executions>
					<execution>
					    <goals>
						<goal>start</goal>
					    </goals>
					</execution>
				    </executions>
				    <configuration>
					<configFile>jstest/config/karma.conf.js</configFile>
					<singleRun>true</singleRun>
					<skipKarma>${skipTests}</skipKarma>
				    </configuration>
				</plugin>
-->
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
			    <execution>
				<phase>package</phase>
				<goals><goal>copy</goal></goals>
				<configuration>
						<artifactItems>
						    <artifactItem>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-runner</artifactId>
							<version>${jetty.version}</version>
							<destFileName>jetty-runner.jar</destFileName>
						    </artifactItem>
						</artifactItems>
					    </configuration>
			    </execution>
			</executions>
		    </plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
			<connectors>
			    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
				<host>${jetty.host}</host>
				<port>${jetty.port}</port>
				<maxIdleTime>30000</maxIdleTime>
			    </connector>
			</connectors>
			<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/</contextPath>
                                                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
			<pluginManagement>
		    <plugins>
			<!-- M2Eclipse Compatibility -->
			<plugin>
			    <groupId>org.eclipse.m2e</groupId>
			    <artifactId>lifecycle-mapping</artifactId>
			    <version>1.0.0</version>
			    <configuration>
				<lifecycleMappingMetadata>
				    <pluginExecutions>
					<pluginExecution>
					    <pluginExecutionFilter>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<versionRange>[2.4,)</versionRange>
						<goals>
						    <goal>copy</goal>
						</goals>
					    </pluginExecutionFilter>
					    <action>
						<execute />
					    </action>
					</pluginExecution>
					<pluginExecution>
					    <pluginExecutionFilter>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<versionRange>[1.0-beta-3,)</versionRange>
						<goals><goal>operation</goal></goals>
					    </pluginExecutionFilter>
					    <action>
						<execute />
					    </action>
					</pluginExecution>
					<pluginExecution>
					    <pluginExecutionFilter>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<versionRange>[2.2,)</versionRange>
						<goals><goal>hbm2ddl</goal></goals>
					    </pluginExecutionFilter>
					    <action>
						<execute />
					    </action>
					</pluginExecution>
				    </pluginExecutions>
				</lifecycleMappingMetadata>
			    </configuration>
			</plugin>
		    </plugins>
		</pluginManagement>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<excludes>
						<exclude>applicationContext-resources.xml</exclude>
					</excludes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>applicationContext-resources.xml</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
			</resources>
			<testResources>
				<testResource>
					<directory>src/test/resources</directory>
				</testResource>
				<testResource>
					<directory>src/main/webapp</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</testResource>
		</testResources>
		<!-- Read the contents of the file below to see how to change databases -->
		<!--filters>
		  <filter>src/main/resources/jdbc.properties</filter>
		</filters-->
		<finalName>Bookmarks</finalName>
	</build>

	<dependencies>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
            <classifier/>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- joda time -->
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
		
        <!-- Jetty runner -->
		    <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        
        <!-- postgresql -->
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
            <classifier/>
        </dependency>
        
        
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <classifier/>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.hibernate.javax.persistence</groupId> -->
<!--             <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!--             <version>1.0.0.Final</version> -->
<!--             <classifier/> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <classifier/>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <classifier/>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <classifier/>
        </dependency>

	</dependencies>

	<properties>
	  <dbunit.dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.dataTypeFactoryName>
    <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
    <jdbc.username>dbunit</jdbc.username>
    <jdbc.password>dbunit</jdbc.password>
    <jdbc.url>jdbc:postgresql://10.1.1.15:5432/dbunit</jdbc.url>
    <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
    <jdbc.groupId>postgresql</jdbc.groupId>
    <jdbc.artifactId>postgresql</jdbc.artifactId>
    <jdbc.version>8.4-702.jdbc3</jdbc.version>
    
		<skipTests>${maven.test.skip}</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.host>0.0.0.0</jetty.host>
		<jetty.port>8080</jetty.port>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<guava.version>19.0</guava.version>
		<jersey.version>1.19.1</jersey.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<joda.time.version>2.9.3</joda.time.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>
</project>
